\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{falconer2014fractal}
\abx@aux@segm{0}{0}{falconer2014fractal}
\abx@aux@cite{0}{grassberger1983measuring}
\abx@aux@segm{0}{0}{grassberger1983measuring}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hub.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiom and operational S}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational \(S\) (what it is and is not).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow of time (scope).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Result (i): adjacency \(\Rightarrow \) metric recovery}{2}{section.2}\protected@file@percent }
\newlabel{lem:qiso}{{1}{2}{Interior \gls {quasi-isometry}, explicit distortion}{theorem.1}{}}
\newlabel{lem:qiso@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{lovasz1993random}
\abx@aux@segm{0}{0}{lovasz1993random}
\abx@aux@cite{0}{Einstein1911}
\abx@aux@segm{0}{0}{Einstein1911}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metric distortion vs.\ $N$; shaded curve shows a bound $f(N)$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{eq:qiso-bilip}{{1}{3}{Interior \gls {quasi-isometry}, explicit distortion}{equation.1}{}}
\newlabel{eq:qiso-bilip@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{thm:interior}{{2}{3}{Interior recovery with finite-sample rate}{theorem.2}{}}
\newlabel{thm:interior@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:distortion-bound}{{2}{3}{Interior recovery with finite-sample rate}{equation.2}{}}
\newlabel{eq:distortion-bound@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result (ii): weak-field clock/redshift check}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Rovelli1993}
\abx@aux@segm{0}{0}{Rovelli1993}
\abx@aux@cite{0}{Rovelli2011}
\abx@aux@segm{0}{0}{Rovelli2011}
\abx@aux@cite{0}{Verlinde2011}
\abx@aux@segm{0}{0}{Verlinde2011}
\abx@aux@cite{0}{Bombelli1987}
\abx@aux@segm{0}{0}{Bombelli1987}
\abx@aux@cite{0}{Tenenbaum2000}
\abx@aux@segm{0}{0}{Tenenbaum2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak-field slope with preregistered band around 1; residual diagnostics in the supplement.}}{4}{figure.caption.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C3AED1D275077F27221DF4C35C7EB504}
\abx@aux@defaultrefcontext{0}{falconer2014fractal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grassberger1983measuring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lovasz1993random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Einstein1911}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rovelli1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rovelli2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verlinde2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bombelli1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tenenbaum2000}{none/global//global/global/global}
\gdef \@abspage@last{6}
