[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'hub.blg'
[50] biber:342> INFO - === Mon Sep 15, 2025, 05:32:35
[67] Biber.pm:421> INFO - Reading 'hub.bcf'
[120] Biber.pm:999> INFO - Using all citekeys in bib section 0
[129] Biber.pm:4487> INFO - Processing section 0
[138] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en'
[216] Biber.pm:4313> INFO - No sort tailoring available for locale 'en'
[220] bbl.pm:676> INFO - Writing 'hub.bbl' with encoding 'UTF-8'
[223] bbl.pm:779> INFO - Output to hub.bbl
